# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIG (PostgreSQL - Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d4tiou7pm1nc7398orig-a.singapore-postgres.render.com:5432/sachin_borse
spring.datasource.username=sachin_borse_user
spring.datasource.password=QhKqckD25CVJjMSAi0W2tIRww7F5KNBk
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# ===============================
# RENDER SSL REQUIREMENT
# ===============================
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# CLOUDINARY
# ===============================
cloudinary.cloud-name=dea8ytcdu
cloudinary.api-key=171486794796692
cloudinary.api-secret=eIIa6C5UeoaAyYObmclZNLoVumY

# ===============================
# JWT
# ===============================
jwt.secret=mySecretKeyForJWTTokenGeneration12345678901234567890
jwt.expiration=86400000
